core=10

compile:
	@cmake -B./bin -H./code
	@cd bin && $(MAKE)
	@cd ..
run:
	@#mpirun --hostfile hosts bin/paralelo
	@mpirun -np 10 --cpus-per-proc 4 --hostfile hosts  bin/paralelo ../Img_Test/img_RGB_E.jpg bin/img_RGB_E_out.jpg rgb
	@#mpirun -rf myrankfile --hostfile hosts bin/paralelo ../Img_Test/img_RGB_P.jpg bin/img_RGB_P_out.jpg rgb

clean:
	@rm ./bin/* -rf
	@rm ./finalCountdown/* -rf

echo:
	@echo 'core '$(core)

test: gsp gsm gsg gse rgbp rgbm rgbg rgbe

gsp:
	@mpirun -np $(core) -q --cpus-per-proc 4 --hostfile hosts  bin/paralelo ../Img_Test/img_GRAY_P.jpg bin/img_GRAY_P_out.jpg gray
gsm:
	@mpirun -np $(core) -q --cpus-per-proc 4 --hostfile hosts  bin/paralelo ../Img_Test/img_GRAY_M.jpg bin/img_GRAY_M_out.jpg gray
gsg:
	@mpirun -np $(core) -q --cpus-per-proc 4 --hostfile hosts  bin/paralelo ../Img_Test/img_GRAY_G.jpg bin/img_GRAY_G_out.jpg gray
gse:
	@mpirun -np $(core) -q --cpus-per-proc 4 --hostfile hosts  bin/paralelo ../Img_Test/img_GRAY_E.jpg bin/img_GRAY_E_out.jpg gray
rgbp:
	@mpirun -np $(core) -q --cpus-per-proc 4 --hostfile hosts  bin/paralelo ../Img_Test/img_RGB_P.jpg bin/img_RGB_P_out.jpg rgb
rgbm:
	@mpirun -np $(core) -q --cpus-per-proc 4 --hostfile hosts  bin/paralelo ../Img_Test/img_RGB_M.jpg bin/img_RGB_M_out.jpg rgb
rgbg:
	@mpirun -np $(core) -q --cpus-per-proc 4 --hostfile hosts  bin/paralelo ../Img_Test/img_RGB_G.jpg bin/img_RGB_G_out.jpg rgb
rgbe:
	@mpirun -np $(core) -q --cpus-per-proc 4 --hostfile hosts  bin/paralelo ../Img_Test/img_RGB_E.jpg bin/img_RGB_E_out.jpg rgb

allTest:
	@echo "com 4 threads"
	@echo "10 Processos"
	@make test core=10
	@make test core=10
	@make test core=10
	@make test core=10
	@make test core=10
	@make test core=10
	@make test core=10
	@make test core=10
	@make test core=10
	@make test core=10
	@echo "8 Processos"
	@make test core=8
	@make test core=8
	@make test core=8
	@make test core=8
	@make test core=8
	@make test core=8
	@make test core=8
	@make test core=8
	@make test core=8
	@make test core=8
	@echo "6 Processos"
	@make test core=6
	@make test core=6
	@make test core=6
	@make test core=6
	@make test core=6
	@make test core=6
	@make test core=6
	@make test core=6
	@make test core=6
	@make test core=6
	@echo "4 Procesos"
	@make test core=4
	@make test core=4
	@make test core=4
	@make test core=4
	@make test core=4
	@make test core=4
	@make test core=4
	@make test core=4
	@make test core=4
	@make test core=4

